spring.application.name=test_spring_boot
server.port=8081
# Log file location
logging.file.name=/home/ubuntu/Tools/logs/springbootlogs.log

# Log level (e.g., INFO, DEBUG, ERROR)
logging.level.root=INFO
